# SpringQuiz

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
UserService/: pom.xml
UserService/user-microservice/: pom.xml
UserService/user-microservice/src/main/kotlin/: Main.java
UserService/user-microservice/src/main/kotlin/model/: UserEntity.kt
e2e/: amqp-compose.yml  pom.xml
e2e/src/test/kotlin/no.group3.SpringQuiz.e2e/: HighscoreQuizAMQPIT.kt  HighscoreQuizAmqpIT.kt  QuizE2EIT.kt  Quize2eIT.kt  SpringQuizIT.kt
e2e/src/test/kotlin/no.group3.SpringQuiz.e2e/data/: AnswersDto.kt  ScoreDto.kt  UserDto.kt
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/no/group3/springquiz/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/no/group3/springquiz/: EurekaServerApplicationTests.java
forum/: pom.xml
forum/src/main/kotlin/no/group3/forum/: ForumApplication.kt
forum/src/test/kotlin/no/group3/forum/: ForumApplicationTests.kt
gui/: package.json
gui/public/: index.html
gui/src/: App.js  index.js
gui/src/components/: MyRouter.js
gui/src/components/Home/: Home.js
gui/src/components/User/: CreateUserForm.js  LoginUserForm.js  User.js
gui/src/components/Util/: Footer.js  Header.js
gui/src/css/: Alignment.css  Colors.css  Footer.css  Header.css
highscore/: Dockerfile  README.md  pom.xml
highscore/src/main/kotlin/no/group3/springQuiz/highscore/: AMQPScoreListener.kt  HighscoreApplication.kt  RabbitConfig.kt
highscore/src/main/resources/: application.yaml
highscore/src/test/kotlin/resources/: application.yaml
quiz/: Dockerfile  README.md  pom.xml
quiz/src/main/kotlin/no/group3/quiz/: QuizApplication.kt
quiz/src/main/kotlin/no/group3/quiz/api/: HelloWorld.kt
quiz/src/main/kotlin/no/group3/quiz/model/dto/: QuizDto.kt
quiz/src/main/kotlin/no/group3/quiz/model/entity/: Question.kt
quiz/src/main/kotlin/no/group3/quiz/model/repository/: QuestionRepository.kt  QuizRepository.kt
quiz/src/main/kotlin/no/group3/springQuiz/quiz/: DataInitializer.kt  QuizApplication.kt  RabbitConfig.kt
quiz/src/main/kotlin/no/group3/springQuiz/quiz/api/: CategoryController.kt  HelloWorld.kt  QuestionController.kt  QuizController.kt
quiz/src/main/kotlin/no/group3/springQuiz/quiz/model/dto/: AnswersDto.kt  CategoryDto.kt  PatchQuestionTextDto.kt  QuestionDto.kt  QuizDto.kt  ScoreDto.kt
quiz/src/main/kotlin/no/group3/springQuiz/quiz/model/entity/: Category.kt  Question.kt  Quiz.kt
quiz/src/main/kotlin/no/group3/springQuiz/quiz/model/repository/: CategoryRepository.kt  QuestionRepository.kt  QuizRepository.kt
quiz/src/main/kotlin/no/group3/springQuiz/quiz/security/: WebSecurityConfig.kt
quiz/src/main/resources/: application.yaml
quiz/src/test/kotlin/no/group3/quiz/: QuizApplicationTests.kt
quiz/src/test/kotlin/no/group3/springQuiz/quiz/api/: QuizApiTest.kt  QuizTestBase.kt
quiz/src/test/kotlin/no/group3/springQuiz/quiz/model/: CategoryJPATest.kt  QuestionJPATest.kt  QuizJPATest.kt
quiz/src/test/resources/: application.yaml
springQuiz/: .gitignore  pom.xml
springQuiz/forum/: pom.xml
springQuiz/quiz/: pom.xml
springQuiz/quiz/src/main/kotlin/no/group3/springQuiz/quiz/: QuizApplication.kt
springQuiz/quiz/src/main/kotlin/no/group3/springQuiz/quiz/Api/: HelloWorld.kt
springQuiz/quiz/src/main/kotlin/no/group3/springQuiz/quiz/model/dto/: QuestionDto.kt
springQuiz/quiz/src/main/kotlin/no/group3/springQuiz/quiz/model/repository/: CategoryRepository.kt
springQuiz/quiz/src/test/kotlin/no/group3/springQuiz/quiz/: QuizApplicationTests.kt
springQuiz/user/: pom.xml
user/: Dockerfile  README.md  commands.txt  pom.xml
user/src/main/kotlin/no/group3/SpringQuiz/user/: UserApplication.kt
user/src/main/kotlin/no/group3/SpringQuiz/user/api/: UserCRUD.kt  UserEndpoints.kt
user/src/main/kotlin/no/group3/SpringQuiz/user/model/dto/: PatchDto.kt  UserConverter.kt  UserDto.kt
user/src/main/kotlin/no/group3/SpringQuiz/user/model/entity/: User.kt
user/src/main/kotlin/no/group3/SpringQuiz/user/model/repository/: UserRepository.kt
user/src/main/kotlin/no/group3/SpringQuiz/user/model/validation/: CustomEmail.kt  EmailChecker.kt  EmailValidator.kt
user/src/main/kotlin/no/group3/SpringQuiz/user/security/: WebSecurityConfig.kt
user/src/main/kotlin/no/group3/user/: UserApplication.kt
user/src/main/kotlin/no/group3/user/api/: Heartbeat.kt  UserCRUD.kt
user/src/main/kotlin/no/group3/user/controller/: Heartbeat.kt  UserCRUD.kt
user/src/main/kotlin/no/group3/user/model/dto/: PatchDto.kt  UserConverter.kt  UserDto.kt
user/src/main/kotlin/no/group3/user/model/entity/: Password.kt  User.kt  UserEntity.kt
user/src/main/kotlin/no/group3/user/model/repository/: PasswordRepository.kt  UserRepository.kt
user/src/main/kotlin/no/group3/user/model/validation/: CustomEmail.kt  EmailChecker.kt  EmailValidator.kt
user/src/main/kotlin/no/group3/user/security/: WebSecurityConfig.kt
user/src/main/resources/: application.properties  application.yaml  application.yml
user/src/test/kotlin/no/group3/SpringQuiz/user/api/: ApplicationUserTest.kt  CreateUserTest.kt  DeleteUserTest.kt  GetUserTest.kt  LargeUserTest.kt  PatchUserTest.kt  PostUserTest.kt  PutUserTest.kt  SecurityUserTest.kt  UpdateUserTest.kt  UserApplicationTest.kt  UserApplicationTests.kt  UserTestBase.kt  WebSecurityConfigLocal.kt
user/src/test/kotlin/no/group3/SpringQuiz/user/model/: UserJPATest.kt
user/src/test/kotlin/no/group3/user/: UserApplicationTests.kt  UserTestBase.kt
user/src/test/resources/: application.yml
zuul-gateway/: Dockerfile  pom.xml
zuul-gateway/src/main/java/no/group3/springquiz/: AuthApi.java  WebSecurityConfig.java  ZuulGatewayApplication.java
zuul-gateway/src/main/java/no/group3/springquiz/data/: AuthUserDto.java  RegUserDto.java  UserEntity.java  UserRepository.java  UserService.java
zuul-gateway/src/main/resources/: application.yaml
zuul-gateway/src/test/java/no/group3/springquiz/: ZuulGatewayApplicationTests.java
(+15 files in other folders)
